<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Blog Post 2 &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Kaela Ellis
        <br>
        <span>on&nbsp;</span><time datetime="2022-09-18 00:00:00 &#43;0000 UTC">September 18, 2022</time>
</div>

		<h1 class="post-title">Blog Post 2</h1>
<div class="post-line"></div>

		

		


<p>Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.</p>
<p>##Introduction</p>
<p>This second blog post examines the question of the effect of fundamentals in House elections. In particular, I look to see how the GDP growth affects the predictivity of the popular vote versus the seat share. I predict that the GDP growth will have a more detectable effect on the popular vote than on the seat share. This prediction is informed by the fact that, in a popular vote, voters can directly vote based on whether or not economic conditions are favorable, so the popular vote might be reflective of GDP growth. Meanwhile, the resulting seat share of these votes can be muddled by things like gerrymandering and improper popular vote to seat ratios.</p>
<p>In investigating the effect of GDP growth on popular vote versus seat share, I choose to only look at the 7th quarter- the last complete quarter before people vote. This decision was largely informed from literature by Healy and Lenz. In their article “Substituting the End for the Whole: Why Voters Respond Primarily to the Election-Year Economy” they explain that when voters evaluate actual economic growth they place roughly 80% more weight on Year 4 than on Year 2 of a presidential term. Thus, the most recent economic conditions are better predictive indicators for how people will vote.</p>
<p>I also chose to focus on how the GDP growth is linked to the vote share or seat share of the incumbent party. This decision was informed by “Democracy for Realists” by Achen and Bartels. They outline the retrospective voting theory where voters with limited information can choose candidates based on changes in their welfare. Under the sanctioning model, each voter’s well-being depends on the effort expended by the incumbent leader on their behalf. So, if a voter’s welfare has decreased, voters can hold the incumbent accountable by not reelecting them. Under the assumption that GDP growth is linked to voters’ well-being, GDP growth will affect the vote share, as voters attempt to hold incumbents accountable and prospectively forecast their future well-being under their leadership.</p>
<p>##Effect of Q7 GDP Growth</p>
<p><img src="http://example.org/post/2022-09-18-blog-post-2/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p><img src="http://example.org/post/2022-09-18-blog-post-2/index_files/figure-html/unnamed-chunk-2-1.png" width="672" />
The first graphic shows the effect of 7th quarter GDP growth on the incumbent party’s popular vote share. Surprisingly, this graph demonstrates that as GDP growth increases, the incumbent party popular vote share decreases. This indirect relationship is counterintuitive because I assumed that as GDP growth increases, the incumbent party popular vote also increases, which is not reflected in the plot. These variables should have a direct relationship. This counterintuitive result is likely due to 7th quarter GDP growth being a poor indicator of economic conditions.</p>
<p>Taking a look at Figure 2, which shows the effect of 7th quarter GDP growth on the incumbent party’s house seat share, we see the same counterintuitive relationship. In future evaluations of the economy, I must keep in mind that 7th quarter GDP growth may not be the best indicator of economic conditions.</p>
<p>The 7th quarter GDP growth has an indirect relationship with both the popular vote and seat share. One difference between these two variables is that, in terms of popular vote, the incumbent party tends to maintain a majority, whereas, in terms of seat share, the incumbent party tends to lose seats to the extent that they lose the majority.</p>
<p><img src="http://example.org/post/2022-09-18-blog-post-2/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><img src="http://example.org/post/2022-09-18-blog-post-2/index_files/figure-html/unnamed-chunk-4-1.png" width="672" />
I then conducted a quick test for the predictive value of these models. I plotted the in-sample error via residuals, which is the difference between the observed popular vote or seat share and the predicted popular vote or seat share, as indicated by the blue line in figures 1 and 2.</p>
<p>As Figures 3 and 4 reveal, the popular vote model has a higher predictive value than the seat share model. I was able to determine this because figure 3, which represents the sample error for the popular vote model, residuals are spread across the range of -8 to 6 - numbers relatively close to 0 - while the figure 4, the seat share model has, residuals are spread across the range -60 to 60. The range of residuals for figure 4 are much greater and further away from 0, indicating that the model has limited accuracy. Returning to my prediction, I was right in that the GDP growth has a more detectable effect on the popular vote than on the seat share, since the in sample error for popular vote is less than the in sample error for seat share.</p>
<p>7th quarter GDP growth alone is likely a poor predictor of both popular vote and seat share. This was proven by both the in-sample error plots, and the fact that figures 1 and 2 contradict what should occur when economic conditions improve. In future predictions, I must keep in mind that there are other economic factors that are likely better indicators of the effect of the economy on voting.</p>
<p>##Refrences
Christopher H Achen and Larry M Bartels. Democracy for realists: Why elections do not
produce responsive government, volume 4. Princeton University Press, 2017. URL.</p>
<p>Andrew Healy and Gabriel S Lenz. Substituting the end for the whole: Why voters respond
primarily to the election-year economy. American journal of political science, 58(1):31–47, 2014. ISSN 0092-5853. URL.</p>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-09-16-blog-post-1/" class="left arrow">&#8592;</a>
		<a href="/post/2022-09-26-blog-post-3/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-09-26 12:05:14.289144 -0400 EDT m=&#43;0.162860210">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
