<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Blog Post 7 &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        R package build
        <br>
        <span>on&nbsp;</span><time datetime="2022-10-23 00:00:00 &#43;0000 UTC">October 23, 2022</time>
</div>

		<h1 class="post-title">Blog Post 7</h1>
<div class="post-line"></div>

		

		


<p>Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.</p>
<p>This week I examined how shocks affect the polls, and if these shocks can have lasting effects on the election. In Christopher Wlezien and Robert Erikson’s “The Timeline of Presidential Election Campaigns”, they explain the difference between permanent bumps and temporary bounces. Temporary bounces are events that have an immediate effect on the polls, but their long-term effects wain over time to the extent that they do not affect the election. This compares to permanent bumps, which are events that affect the election. However, if temporary bounces occur close to election day, they affect the election. They also propose an online processing model, under which, the campaign effect cumulates, rather than decay as the election goes on. Thus, each shock has a permanent contribution to the series. However, as both parties experience shocks, the effects of a single shock typing the scale of the election are unlikely.</p>
<p>There is the controversial shock described by Christopher Achen and Larry Bartels in “Democracy for Realists: Why Elections do not Produce Responsive Government”. In this, they demonstrate how the shock of the New Jersey shark attacks in 1916 led to Wilson losing three percentage points in beach counties. They ask: how can shark attacks affect elections? They conclude that voters engage in blind retrospection, meaning that they are incapable of assessing causation and mechanically translate decreased welfare toward electoral punishment. They support their blind retrospection theory with other examples, such as Al Gore losing 2.8M votes because states were too wet or dry.</p>
<p>In this post, I will take the national shock of the Supreme Court granting certiorari in two affirmative action cases: Students for Fair Admissions v. President and Fellows of Harvard College and Students for Fair Admissions v. the University of North Carolina. The Supreme Court has upheld affirmative action in the past, but its decision to review these cases indicates that there may be a change. Since conservatives are against affirmative action, I anticipate that the Republicans will support the Supreme Court granting certiorari. However, there will likely not be any long-term impact witnessed in the polls, if there is any impact at all.</p>
<p>To evaluate the effect of this shock, I analyzed the number of times that affirmative action supreme court cases were mentioned in the New York Times each week and compared this to the generic ballot.</p>
<p><img src="http://example.org/post/2022-10-23-blog-post-7/index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
The graph above shows the number of articles that mentioned affirmative action supreme court cases each week. After the supreme court agreed to review the cases, the number of the article mentions increased to an all-time high of approximately 18 article mentions a week. This spike lasted returned to mid-levels of article mentions of around 5 articles a week for the remainder of 2022.</p>
<p><img src="http://example.org/post/2022-10-23-blog-post-7/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>The graph above shows the generic ballot in 2022. It seems that the supreme court granting certiorari had no effect on the generic ballot. The Republicans and the Democrats were both experiencing an upward trend in the polls, and after the supreme court granted certiorari, this trend continued. Therefore, I would not classify this as a shock, and will not use it in my election forecast. Thus, I return to my past prediction that Republicans will take the House majority with 221 seats.</p>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-10-20-blog-post-6/" class="left arrow">&#8592;</a>
		<a href="/post/2022-11-07-final-prediction/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-11-20 22:00:33.407651 -0500 EST m=&#43;0.155581667">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
