<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Posts &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">My New Hugo Site</h1>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	<div class="catalogue">
		
			<a href="http://example.org/post/2022-12-06-post-election-campaign-narrative/" class="catalogue-item">
    <div>
        <time datetime="2022-12-06 00:00:00 &#43;0000 UTC" class="catalogue-time">December 6, 2022</time>
        <h2 class="catalogue-title">Post-election Campaign Narrative</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government.
library(tidyverse) ## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ── ## ✔ ggplot2 3.3.6 ✔ purrr 0.3.4 ## ✔ tibble 3.1.8 ✔ dplyr 1.0.10 ## ✔ tidyr 1.2.1 ✔ stringr 1.4.0 ## ✔ readr 2.1.2 ✔ forcats 0.5.2 ## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ── ## ✖ dplyr::filter() masks stats::filter() ## ✖ dplyr::lag() masks stats::lag() library(janitor) ## ## Attaching package: &#39;janitor&#39; ## ## The following objects are masked from &#39;package:stats&#39;: ## ## chisq.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-11-21-post-election-reflection-model/" class="catalogue-item">
    <div>
        <time datetime="2022-11-21 00:00:00 &#43;0000 UTC" class="catalogue-time">November 21, 2022</time>
        <h2 class="catalogue-title">Post Election Reflection Model</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. The goal of this blog series is to predict the 2022 Midterm election. With this blog series I predicted that Democrats would win 45.58466% of the vote share. While some of the election results are still contested, as of 11/21/2022, the Democrats won 48.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-11-07-final-prediction/" class="catalogue-item">
    <div>
        <time datetime="2022-11-07 00:00:00 &#43;0000 UTC" class="catalogue-time">November 7, 2022</time>
        <h2 class="catalogue-title">Final Prediction</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. The goal of this blog series is to predict the 2022 Midterm election. I have updated my model with new variables each week. This has led me to a final prediction, which I will detail in this post.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-10-23-blog-post-7/" class="catalogue-item">
    <div>
        <time datetime="2022-10-23 00:00:00 &#43;0000 UTC" class="catalogue-time">October 23, 2022</time>
        <h2 class="catalogue-title">Blog Post 7</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.
This week I examined how shocks affect the polls, and if these shocks can have lasting effects on the election.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-10-20-blog-post-6/" class="catalogue-item">
    <div>
        <time datetime="2022-10-20 00:00:00 &#43;0000 UTC" class="catalogue-time">October 20, 2022</time>
        <h2 class="catalogue-title">Blog_Post_6</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.
This week I decided to incorporate turnout, incumbency, and expert predictions into my district-level two-party vote share prediction.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-10-11-blog-post-5/" class="catalogue-item">
    <div>
        <time datetime="2022-10-11 00:00:00 &#43;0000 UTC" class="catalogue-time">October 11, 2022</time>
        <h2 class="catalogue-title">Blog Post 5</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.
In this week’s blog post I will be examining the effectiveness of ads, and how ads can be used to predict elections.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-10-03-blog-post-4/" class="catalogue-item">
    <div>
        <time datetime="2022-10-03 00:00:00 &#43;0000 UTC" class="catalogue-time">October 3, 2022</time>
        <h2 class="catalogue-title">Blog Post 4</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.
This fourth post examines the question of the effect of incumbency of elections.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-09-26-blog-post-3/" class="catalogue-item">
    <div>
        <time datetime="2022-09-26 00:00:00 &#43;0000 UTC" class="catalogue-time">September 26, 2022</time>
        <h2 class="catalogue-title">Blog Post 3</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.
This second third post examines the question of the effect of polls in predicting House elections.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-09-18-blog-post-2/" class="catalogue-item">
    <div>
        <time datetime="2022-09-18 00:00:00 &#43;0000 UTC" class="catalogue-time">September 18, 2022</time>
        <h2 class="catalogue-title">Blog Post 2</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.
##Introduction
This second blog post examines the question of the effect of fundamentals in House elections.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-09-16-blog-post-1/" class="catalogue-item">
    <div>
        <time datetime="2022-09-16 00:00:00 &#43;0000 UTC" class="catalogue-time">September 16, 2022</time>
        <h2 class="catalogue-title">Blog Post 1</h2>
        <div class="catalogue-line"></div>

        <p>
            Welcome to my 2022 Midterm blog series. I’m Kaela Ellis, a junior at Harvard College studying Government. This semester I am taking Gov 1347: Election Analytics taught by Professor Ryan Enos, which has led to the creation of this blog. I will use this blog series to predict the 2022 Midterm election. The series will be updated weekly with new predictive measures and analyses of past elections.
##Introduction
This first blog post examines the question of gerrymandering in the 2020 House election.
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
		
	
		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-12-07 11:07:36.457626 -0500 EST m=&#43;0.256184626">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
